2 лаба/WPFClock/WPFClock/CustomControls/AnalogClockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFClock.CustomControls"
                    xmlns:converters ="clr-namespace:WPFClock.Converters">
    <Style TargetType="local:AnalogClock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnalogClock">
                    <ControlTemplate.Resources>
                        <converters:GreaterThanMultiConverter x:Key="GreaterThanMultiConverter"/>
                        <converters:DivisionConverter x:Key="DivisionConverter"/>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Clock" RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </Grid.RenderTransform>

                        <Ellipse x:Name="PART_Border" Stroke="Black" StrokeThickness="2" Fill="Plum">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Width" Value="{Binding ActualHeight, ElementName=Clock}"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource GreaterThanMultiConverter}">
                                                    <MultiBinding.Bindings>
                                                        <Binding Path="ActualHeight" ElementName="Clock"/>
                                                        <Binding Path="ActualWidth" ElementName="Clock"/>
                                                    </MultiBinding.Bindings>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <DataTrigger.Setters>
                                                <Setter Property="Height" Value="{Binding ActualWidth, ElementName=Clock}"/>
                                                <Setter Property="Width" Value="auto"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <Line x:Name="PART_HourHand" Stroke="Black" StrokeThickness="2" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              X1="0" 
                              X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-4}"/>
                        <Line x:Name="PART_MinuteHand" Stroke="Black" StrokeThickness="2" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              X1="0" 
                              X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"/>
                        <Line x:Name="PART_SecondHand" Stroke="Red" StrokeThickness="2" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              X1="0" 
                              X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"/>

                        <Line x:Name="PART_One" Stroke="Black" StrokeThickness="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            X1="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"
                            X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}">
                            <Line.RenderTransform>
                            <RotateTransform Angle="30"/>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="PART_Two" Stroke="Black" StrokeThickness="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            X1="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"
                            X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}">
                            <Line.RenderTransform>
                                <RotateTransform Angle="60"/>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="PART_Three" Stroke="Black" StrokeThickness="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            X1="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"
                            X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}">
                            <Line.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="PART_Four" Stroke="Black" StrokeThickness="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            X1="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"
                            X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}">
                            <Line.RenderTransform>
                                <RotateTransform Angle="120"/>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="PART_Five" Stroke="Black" StrokeThickness="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            X1="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"
                            X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}">
                            <Line.RenderTransform>
                                <RotateTransform Angle="150"/>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="PART_Six" Stroke="Black" StrokeThickness="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            X1="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"
                            X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}">
                            <Line.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="PART_Seven" Stroke="Black" StrokeThickness="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            X1="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"
                            X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}">
                            <Line.RenderTransform>
                                <RotateTransform Angle="210"/>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="PART_Eigth" Stroke="Black" StrokeThickness="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            X1="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"
                            X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}">
                            <Line.RenderTransform>
                                <RotateTransform Angle="240"/>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="PART_Nine" Stroke="Black" StrokeThickness="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            X1="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"
                            X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}">
                            <Line.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="PART_Ten" Stroke="Black" StrokeThickness="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            X1="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"
                            X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}">
                            <Line.RenderTransform>
                                <RotateTransform Angle="300"/>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="PART_Eleven" Stroke="Black" StrokeThickness="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            X1="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"
                            X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}">
                            <Line.RenderTransform>
                                <RotateTransform Angle="330"/>
                            </Line.RenderTransform>
                        </Line>
                        <Line x:Name="PART_Twelve" Stroke="Black" StrokeThickness="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            X1="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-3}"
                            X2="{Binding ActualHeight, ElementName=PART_Border, Converter={StaticResource DivisionConverter}, ConverterParameter=-2}">
                            <Line.RenderTransform>
                                <RotateTransform Angle="360"/>
                            </Line.RenderTransform>
                        </Line>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
           
           
</ResourceDictionary>